# MapDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leomo/re/map/: LoginActivity.kt  OnClickListener.kt  TaskMapActivity.java
app/src/main/java/com/leomo/re/map/base/: BaseBean.kt  BaseCallBack.java
app/src/main/java/com/leomo/re/map/bean/: TrackBean.kt  TrackBeanList.kt
app/src/main/java/com/leomo/re/map/service/: LocationService.java
app/src/main/java/com/leomo/re/map/util/: MapUtil.java
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_login.xml  base_tool_bar.xml  map_activity.xml
app/src/main/res/values/: colors.xml
